# OllamaChat

./: OllamaChat.sln  README.md
OllamaChat/: OllamaChat.csproj  Program.cs  appsettings.json
OllamaChat/Components/: App.razor  _Imports.razor
OllamaChat/Components/Layout/: MainLayout.razor  NavBar.razor
OllamaChat/Components/Pages/: Chat.razor  Chat.razor.cs  Home.razor  Home.razor.cs
OllamaChat/Properties/: launchSettings.json
OllamaChat/Services/: NewsPlugin.cs
OllamaChat/wwwroot/: HomePageContent.txt
